/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'LEARNING_PAGE/HANDLE_CLEAR',
	GET_LESSONS = 'LEARNING_PAGE/GET_LESSONS',
	GET_LESSONS_SUCCESS = 'LEARNING_PAGE/GET_LESSONS_SUCCESS',
	GET_LESSONS_FAIL = 'LEARNING_PAGE/GET_LESSONS_FAIL',
	GET_USER_HISTORY = 'LEARNING_PAGE/GET_USER_HISTORY',
	GET_USER_HISTORY_SUCCESS = 'LEARNING_PAGE/GET_USER_HISTORY_SUCCESS',
	GET_USER_HISTORY_FAIL = 'LEARNING_PAGE/GET_USER_HISTORY_FAIL',
}

export default ActionTypeKeys;
